{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "minify": "postcss public/css/app.css > public/css/style.css"
    },
    "devDependencies": {
        "@fullhuman/postcss-purgecss": "^4.1.3",
        "@tailwindcss/forms": "^0.4.0",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.4",
        "axios": "^0.25",
        "cssnano": "^5.1.5",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.12",
        "postcss-cli": "^9.1.0",
        "postcss-import": "^14.0.2",
        "tailwindcss": "^3.0.24"
    },
    "dependencies": {
        "tinymce": "^6.0.1"
    }
}
